@use '../../styles/var.scss';

.home-page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    &-box{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 2rem;
        &-mini{
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        &-start{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
    }
    &-txt-box{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
        gap: 1rem;
        width: 500px;
    }
    &__subtitle{
        font-size: 3rem;
    }
    &__txt{
        font-size: 2rem;
    }
    &-btn-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 20px;
    }
    &__img{
        width: 400px;
        border-radius: 20px;
    }
}

.mini-about{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    width: 500px;
}

.mini-projects{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    width: 500px;
}

.mini-blog{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    width: 300px;
}

@media screen and (max-width: 1200px) {
 .home-page{
        &-txt-box{
            width: 400px;
        }
        &__subtitle{
            font-size: 2rem;
        }
        &__txt{
            font-size: 1.5rem;
        }
        &__img{
            width: 300px;
        }
    }
}

@media screen and (max-width: 992px) {
    .home-page{
        &-box{
            &-start{
                flex-direction: row-reverse;
            }
        }
        &__subtitle{
            font-size: 1.8rem;
        }
        &__txt{
            font-size: 1.3rem;
        }
        &__img{
            width: 200px;
            border-radius: 100px;
        }
    }

    .mini-about{
        justify-content: flex-start;
        gap: 2rem;
        width: 100%;
    }

    .mini-projects{
        justify-content: flex-start;
        gap: 2rem;
        width: 100%;
    }

    .mini-blog{
        justify-content: flex-start;
        gap: 2rem;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
     .home-page{
        &-btn-box{
            display: none;
        }
        &-txt-box{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:flex-start;
            gap: 1rem;
            width: 300px;
        }
        &__subtitle{
            font-size: 1.5rem;
        }
        &__txt{
            font-size: 1rem;
        }
        &__img{
            width: 100px;
            border-radius: 50px;
        }
    }
    .mini-about{
        gap: 2rem;
    }

    .mini-projects{
        gap: 1rem;
    }

    .mini-blog{
        gap: 1rem;
    }
}

@media screen and (max-width: 576px) {
     .home-page{
        &-box{
            &-start{
                flex-direction: column-reverse;
                justify-content: flex-start;
                align-items:center;
            }
        }
    }
}